Info) VMD for LINUXAMD64, version 1.9.3 (November 30, 2016)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 8 CPUs detected.
Info)   CPU features: SSE2 
Info) Free system memory: 5816MB (73%)
Info) No CUDA accelerator devices available.
Info) Dynamically loaded 2 plugins in directory:
Info) /usr/local/lib/vmd/plugins/LINUXAMD64/molfile
1.7
couldn't open "ligand_wb.log": permission denied
1.4
Autoionize) Reading ligand_wb.psf/ligand_wb.pdb...
psfgen) clearing structure, preserving topology and aliases
psfgen) reading structure from psf file ligand_wb.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file ligand_wb.pdb
psfplugin) Detected a Charmm PSF EXTEnded file
Info) Using plugin psf for structure file ligand_wb.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 1920
Info)    Bonds: 1295
Info)    Angles: 696  Dihedrals: 99  Impropers: 1  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 628
Info)    Waters: 627
Info)    Segments: 2
Info)    Fragments: 628   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file ligand_wb.pdb
Info) Finished with coordinate file ligand_wb.pdb.
Autoionize) System net charge before adding ions: 8.009374141693115e-8e.
Autoionize) The system is already neutral.
Autoionize) Nothing to be done; copying system to ionized.psf/ionized.pdb...
Autoionize) Loading new system with added ions...
psfplugin) Detected a Charmm PSF EXTEnded file
Info) Using plugin psf for structure file ionized.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 1920
Info)    Bonds: 1295
Info)    Angles: 696  Dihedrals: 99  Impropers: 1  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 628
Info)    Waters: 627
Info)    Segments: 2
Info)    Fragments: 628   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file ionized.pdb
Info) Finished with coordinate file ionized.pdb.
Info) Opened coordinate file ionized.pdb for writing.
Info) Finished with coordinate file ionized.pdb.
Autoionize) System net charge after adding ions: 8.009374141693115e-8e.
Autoionize) All done.
atomselect2
{-13.166999816894531 3.140000104904175 24.322999954223633} {13.925000190734863 28.989999771118164 55.10100173950195}
0.1583801656961441 15.972436904907227 39.93233871459961
Info) VMD for LINUXAMD64, version 1.9.3 (November 30, 2016)
Info) Exiting normally.
