A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193

A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193

A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193

A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193

A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193

A ATOM CAN CG2RC0 0.237
B ATOM CAN CG2RC0 0.293
A ATOM CAM CG2R61 -0.282
B ATOM CAM CG2R61 -0.072
B ATOM CL1 CLGR1 -0.146
A ATOM H5 HGR61 0.193
