* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*
read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
MASS 20 CG331 12.01100 C 
MASS 20 CG2R51 12.01100 C 
MASS 50 NG2R51 14.00700 N 
MASS 20 CG2RC0 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 195 CLGR1 35.450000 CL 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2RC0 12.01100 C 
MASS 20 CG2R51 12.01100 C 
MASS 20 CG321 12.01100 C 
MASS 20 CG321 12.01100 C 
MASS 50 NG2S1 14.00700 N 
MASS 20 CG2O1 12.01100 C 
MASS 70 OG2D1 15.99900 O 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R61 12.01100 C 
MASS 20 CG2R66 12.01100 C 
MASS 181 FGR1 18.998400 F 
MASS 1 HGA3 1.00800 H 
MASS 1 HGA3 1.00800 H 
MASS 1 HGA3 1.00800 H 
MASS 1 HGP1 1.00800 H 
MASS 1 HGR62 1.00800 H 
MASS 1 HGR61 1.00800 H 
MASS 1 HGR61 1.00800 H 
MASS 1 HGA2 1.00800 H 
MASS 1 HGA2 1.00800 H 
MASS 1 HGA2 1.00800 H 
MASS 1 HGA2 1.00800 H 
MASS 1 HGP1 1.00800 H 
MASS 1 HGR61 1.00800 H 
MASS 1 HGR61 1.00800 H 
MASS 1 HGR61 1.00800 H 
MASS 1 HGR62 1.00800 H 
RESI CKH 0.000 ! param penalty= 107.000 ; charge penalty=19.452
ATOM CAQ    CG331  -0.161 !   16.257
ATOM CAP    CG2R51 -0.055 !   12.605
ATOM NAO    NG2R51 -0.510 !    2.875
ATOM CAN    CG2RC0  0.293 !    3.912
ATOM CAM    CG2R61 -0.072 !    3.701
ATOM CL1    CLGR1  -0.146 !    3.536
ATOM CAL    CG2R61 -0.177 !    0.655
ATOM CAA    CG2R61 -0.238 !    0.000
ATOM CAB    CG2R61 -0.258 !    0.000
ATOM CAC    CG2RC0  0.098 !   16.721
ATOM CAD    CG2R51 -0.031 !   19.148
ATOM CAE    CG321  -0.192 !    4.509
ATOM CAF    CG321  -0.016 !   13.036
ATOM NAG    NG2S1  -0.542 !   12.970
ATOM CAH    CG2O1   0.447 !   18.486
ATOM OAR    OG2D1  -0.427 !    0.718
ATOM CAI    CG2R61  0.018 !   11.781
ATOM CAJ    CG2R61 -0.123 !    0.000
ATOM CAK    CG2R61 -0.086 !    0.000
ATOM CAU    CG2R61 -0.168 !    0.000
ATOM CAT    CG2R61 -0.082 !    7.449
ATOM CAS    CG2R66  0.169 !   19.452
ATOM FAV    FGR1   -0.217 !   18.608
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.372 !    0.000
ATOM H6     HGR62   0.237 !    0.658
ATOM H7     HGR61   0.196 !    0.000
ATOM H8     HGR61   0.199 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.305
ATOM H12    HGA2    0.090 !    0.305
ATOM H13    HGP1    0.311 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H      HGR62   0.186 !    0.000
BOND CAQ  H1  
BOND CAQ  H2  
BOND CAQ  H3  
BOND CAQ  CAP 
BOND CAP  NAO 
BOND CAP  CAD 
BOND NAO  H4  
BOND NAO  CAN 
BOND CAN  CAM 
BOND CAN  CAC 
BOND CAM  CL1 
BOND CAM  CAL 
BOND CAL  H6  
BOND CAL  CAA 
BOND CAA  H7  
BOND CAA  CAB 
BOND CAB  H8  
BOND CAB  CAC 
BOND CAC  CAD 
BOND CAD  CAE 
BOND CAE  H9  
BOND CAE  H10 
BOND CAE  CAF 
BOND CAF  H11 
BOND CAF  H12 
BOND CAF  NAG 
BOND NAG  H13 
BOND NAG  CAH 
BOND CAH  OAR 
BOND CAH  CAI 
BOND CAI  CAJ 
BOND CAI  CAS 
BOND CAJ  H14 
BOND CAJ  CAK 
BOND CAK  H15 
BOND CAK  CAU 
BOND CAU  H16 
BOND CAU  CAT 
BOND CAT  H   
BOND CAT  CAS 
BOND CAS  FAV 
IMPR CAH    CAI    NAG    OAR   
END
